<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample  Superstore)' inline='true' name='federated.0icl5is10wmmqk1e0pcq20hrcrag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample  Superstore' name='excel-direct.16mui5g0fsl6pr17snnv00j5f7c1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/SEM 5/INT 233 Tableau/Sample  Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16mui5g0fsl6pr17snnv00j5f7c1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:1' header='yes' lost='0' outcome='1' processed='81352'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1012747027056443392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0B81A647B36F4C8299239724BC32E4AE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.0icl5is10wmmqk1e0pcq20hrcrag' />
          </datasources>
          <datasource-dependencies datasource='federated.0icl5is10wmmqk1e0pcq20hrcrag'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Sales:qk]' />
              <text column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Sales:qk]</rows>
        <cols>([federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Region:nk] / [federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:State/Province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.0icl5is10wmmqk1e0pcq20hrcrag' />
          </datasources>
          <datasource-dependencies datasource='federated.0icl5is10wmmqk1e0pcq20hrcrag'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Sales:qk]' />
              <color column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Sales:qk]' />
              <text column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.0icl5is10wmmqk1e0pcq20hrcrag' />
          </datasources>
          <datasource-dependencies datasource='federated.0icl5is10wmmqk1e0pcq20hrcrag'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Profit:qk]' />
              <text column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Profit:qk]</rows>
        <cols>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.0icl5is10wmmqk1e0pcq20hrcrag' />
          </datasources>
          <datasource-dependencies datasource='federated.0icl5is10wmmqk1e0pcq20hrcrag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Quantity:qk]' />
              <text column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Quantity:qk]</rows>
        <cols>([federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Category:nk] / [federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.0icl5is10wmmqk1e0pcq20hrcrag' />
          </datasources>
          <datasource-dependencies datasource='federated.0icl5is10wmmqk1e0pcq20hrcrag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Discount:qk]' />
              <text column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Discount:qk]</rows>
        <cols>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.0icl5is10wmmqk1e0pcq20hrcrag' />
          </datasources>
          <datasource-dependencies datasource='federated.0icl5is10wmmqk1e0pcq20hrcrag'>
            <column caption='Cost' datatype='real' name='[Calculation_1012747027056443392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012747027056443392]' derivation='Sum' name='[sum:Calculation_1012747027056443392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Calculation_1012747027056443392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Calculation_1012747027056443392:qk]</rows>
        <cols>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.0icl5is10wmmqk1e0pcq20hrcrag' />
          </datasources>
          <datasource-dependencies datasource='federated.0icl5is10wmmqk1e0pcq20hrcrag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Profit:qk]' />
              <text column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Profit:qk]</rows>
        <cols>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.0icl5is10wmmqk1e0pcq20hrcrag' />
          </datasources>
          <datasource-dependencies datasource='federated.0icl5is10wmmqk1e0pcq20hrcrag'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Mark Packer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Customer Name:nk]</column>
            <column>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icl5is10wmmqk1e0pcq20hrcrag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0icl5is10wmmqk1e0pcq20hrcrag].[yr:Order Date:ok] * [federated.0icl5is10wmmqk1e0pcq20hrcrag].[avg:Profit:qk])</rows>
        <cols>[federated.0icl5is10wmmqk1e0pcq20hrcrag].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
